<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes de Melhoria no Jogo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Melhore no Jogo com Nossos Pacotes</h1>
            <p>Evolua com nossos pacotes de treinamento que podem te ajudar a chegar no topo!</p> 
    </header>
    <section class="aqui">
        <div class="certo" id="parte">
            <b>Melhore sua gameplay em diferentes jogos</b>
            <img src="capavava.jpg" alt="Imagem do jogo VALORANT">
            <p>VALORANT</p>
            <img src="lolcapa.jpg" alt="Imagem do jogo League of Legends">
            <p>LEAGUE OF LEGENDS</p>
            <img src="cs2.webp" alt ="Imagem do jogo Counter Strike 2">
            <p>Counter Strike 2</p>
        </div>
    </section>
    

    <section class="pacotes">
        <div class="pacote" id="pacote-bronze">
            <img src="bronze.webp" alt="Pacote Bronze">
            <h2>Pacote Bronze</h2>
            <p>R$59,99</p>
            <a href="pacotebronze.html">COMPRAR</a>
        </div>
        
        <div class="pacote" id="pacote-prata">
            <img src="prata.png" alt="Pacote Prata">
            <h2>Pacote Prata</h2>
            <p>R$79,99</p>
            <a href="pacoteprata.html">COMPRAR</a>
        </div>
        
        <div class="pacote" id="pacote-ouro">
            <img src="ouro.png" alt="Pacote Ouro">
            <h2>Pacote Ouro</h2>
            <p>R$99,99</p>
          <a href="pacoteouro.html">COMPRAR</a>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>
